= Dev Setup

  # Ensure ruby 2.0.0 is available to this project

  bundle install
  be rake db:create
  be rake db:migrate
  be rake db:seed
  bundle exec rails server

  # Browse to http://localhost:3000

= Assumptions

1. If a player lacks an entry for a particular statistic,
   such as hits, the value of that statistic is set to zero.
2. If deriving a statistic requires division by zero,
   the value of that derived statistic is nil.

= TODO

1. Add support for dataTables UI images (sort arrows, etc.).
2. Add tests.

= Statistics Formulas

Source: Wikipedia

  AVG: batting_average
  HR: home_runs
  SB: steals
  RBI: rbi
  RUNS: runs
  OPS: on_base_plus_slugging
   
  batting_average = hits / at_bats
  on_base_plus_slugging = on_base_percentage + slugging_average
  slugging_average = total_bases / at_bats
  total_bases = 1 * (hits) + 2 * (doubles) + 3 * (triples) + 4 * (home_runs)
  on_base_percentage = (hits + walks + hit_by_pitch) / (at_bats + walks + sacrifice_hits + hit_by_pitch)

= Time to Completion

== Coding

  3 hours 20 minutes

== Packaging deliverables and deploying

  1 hour 45 minutes (mostly learning how to use heroku and postgresql)
  
== Total
  
  5 hours 5 minutes 


